@import url('https://fonts.googleapis.com/css2? family= Nunito & display=swap');

* {
  margin: 0;
  padding: 0;
}
html, body {
  width: 100%;
  height: 100%;
}
body {
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  grid-template-areas:
    "nav nav nav"
    "main main main"
    "footer footer footer";
  justify-content: center;
  font-family: 'Nunito', sans-serif;
  background-color: rgb(255, 248, 245);
  align-items: center;
}

header {
  grid-area: nav;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  grid-area: main;
  width: 100%;
  max-width: 1200px;
}

section {
  margin-bottom: 32px;
}
footer {
  grid-area: footer;
  width: 100%;
}

.header {
  width: 100%;
  max-width: 1200px;
  padding: 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(37deg, #eaad90cc, transparent);
}

.hero_image {
  width: 100%;
}

.header_logo {
  width: 120px;
}

.titulo_principal {
  width: 100%;
  max-width: 1200px;
}

nav {
  display: inline-block;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.nav_item {
  display: inline;
}

li {
  margin: 22px;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: black;
}

h1,
h2,
h3 {
  font-weight: bold;
  margin: 18px 0 18px 0;
  color: #4ec782e5;
}

p {
  font-size: 18px;
  margin-bottom: 42px;
}

th,
td {
  padding: 8px;
  text-align: left;
}

.productos {
  display: flex;
  flex-wrap: wrap
}

.nosotros {
  display: inline-flex;
}

.conocenos {
  display: flex;
  flex-direction: column;
}

.productos figure {
  margin: 24px;
}

figcaption {
  font-size: 18px;
}

.presentacion {
  width: 100%;
  max-width: 1200px;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
}

.carta {
  padding: 16px;
  width: 208px;
}

.carta-iframe {
  width: 448px;
  padding: 16px;
}

.carta img {
  width: 100%;
}

button {
  margin-bottom: 32px;
  padding: 8px;
  font-size: 16px;
}

.informacion-footer {
  display: flex;
  flex-direction: column;
  font-size: 16px;
}

.sn {
  padding: 4px;
}

.direccion {
  padding: 4px;
}

.nombre,
.email,
.comentario {
  padding: 16px;
}

footer {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  width: 100%;
  border-top: 1px solid #ccc;
  background-image: linear-gradient(45deg, #f9cb88, transparent);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  padding: 42px;
}

@media screen and (max-width: 768px) {
  body {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "nav nav"
      "main main"
      "footer footer";
  }

  header, section {
    padding: 0 20px;
    box-sizing: border-box;
  }

  .productos {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-gap: 20px;
  }

  .productos figure {
    margin: 0;
  }

  .productos figure img {
    width: 100%;
    height: auto;
  }
  .nosotros {
    margin: 42px auto;
  }
}

@media screen and (max-width: 480px) {
  .header_logo {
    width: 82px;
  }

body {
  grid-template-rows: auto 1fr auto;
  align-items: flex-start;
}

  header {
    box-sizing: border-box;
  }

  ul {
    flex-wrap: wrap;
  }

  li {
    margin: 4px;
    font-size: 16px;
  }

  .nav_item {
    padding: 6px;
  }

  p {
    font-size: 16px;
    margin-bottom: 14px;
  }

  .productos {
    grid-template-columns: repeat(2, 50%);
    grid-gap: 0;
  }

  .productos figure {
    padding: 8px;
  }

  figcaption {
    font-size: 16px;
  }

  .nosotros {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  button {
    margin: 24px;
  }

  .footer-container {
    padding: 14px;
  }

  .sn {
    display: block;
    padding: 2px;
  }
}